In [1]:
names      = "signal_hzz   signal_hww   ZH           TT           ST           VV           DY"
ee_300_new = "0.1700       0.0200       26.7200      442.4400     10.0500      26.4400      833.7400"
ee_300_old = "0.1500       0.0300       13.5000      403.2400     8.6200       26.3800      609.1500"
ee_900_new = "0.5400       0.1300       2.2000       2.7000       0.2900       1.5000       9.9100"
ee_900_old = "0.5200       0.1400       1.6400       2.7000       0.2900       1.5000       8.2900"
ee_451_new = "0.1700       0.0300       5.8100       7.7300       1.2900       4.8700       35.2500"
ee_451_old = "0.1600       0.0400       3.1400       6.6000       1.3100       4.9300       24.4200"

In [2]:
#old ee limits
#mass is array('d', [260.0, 270.0, 300.0, 350.0, 400.0, 450.0, 451.0, 600.0, 650.0, 900.0, 1000.0])
#zeros is  array('d', [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
#exp_p2 is  array('d', [806.564453125, 890.3582763671875, 835.5130615234375, 429.874755859375, 185.64596557617188, 117.86589050292969, 118.09085083007812, 36.02183151245117, 28.185283660888672, 17.666656494140625, 16.30630111694336])
#exp_p1 is array('d', [332.73492431640625, 369.281982421875, 341.6661376953125, 178.4937744140625, 76.48997497558594, 48.44755554199219, 48.3416748046875, 14.37778091430664, 11.25932502746582, 7.017927169799805, 6.33282470703125])
#exp is array('d', [662.5, 759.375, 696.875, 364.0625, 153.515625, 95.703125, 92.578125, 26.71875, 20.46875, 12.2265625, 9.6875])
#exp_m1 is array('d', [206.34384155273438, 229.888916015625, 214.3707275390625, 111.10305786132812, 47.22404479980469, 29.9072265625, 28.9306640625, 8.652118682861328, 6.761283874511719, 4.130495071411133, 3.558015823364258])
#exp_m2 is array('d', [326.07421875, 367.822265625, 342.9931640625, 177.764892578125, 75.5584716796875, 47.8515625, 46.2890625, 13.6724853515625, 10.55419921875, 6.447601318359375, 5.487060546875])
#obs is  array('d', [419.54906848050325, 483.7506684716077, 426.2071161764722, 405.02323546034194, 292.8101881651521, 160.17339206795694, 142.45597363130582, 41.247796674605816, 25.46905988280868, 16.795441369765516, 16.666508332883303])
#/afs/cern.ch/user/r/rkamalie/workspace/private/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/test/mytest/jan5/jan_work/tests/rebin_april24/limits_eles
#limitHH_apr29_eles.pdf

In [3]:
import pandas as pd
import numpy as np
data = np.array([map(float,ee_300_new.split()), map(float,ee_300_old.split()), map(float,ee_451_new.split()), map(float,ee_451_old.split()), map(float,ee_900_new.split()), map(float,ee_900_old.split())])
data.shape#(1,6)
df = pd.DataFrame(data, columns=names.split())
df.index = ["300_new", "300_old" ,"451_new", "451_old", "900_new", "900_old"]
df["exp limit"] = [796.875, 696.8750, 97.1875, 92.578125, 13.7109375, 12.2265625]
df = df.round(2)
df.iloc[:2]
#new 796.875
#old 696.8750

,signal_hzz,signal_hww,ZH,TT,ST,VV,DY,exp limit
300_new,0.17,0.02,26.72,442.44,10.05,26.44,833.74,796.88
300_old,0.15,0.03,13.50,403.24,8.62,26.38,609.15,696.88

In [4]:
df.iloc[2:4]
#new 97.1875
#92.578125

         signal_hzz  signal_hww    ZH    TT    ST    VV     DY  exp limit
451_new        0.17        0.03  5.81  7.73  1.29  4.87  35.25      97.19
451_old        0.16        0.04  3.14  6.60  1.31  4.93  24.42      92.58

In [5]:
df.iloc[4:]
#new 13.7109375
#old 12.2265625

         signal_hzz  signal_hww    ZH   TT    ST   VV    DY  exp limit
900_new        0.54        0.13  2.20  2.7  0.29  1.5  9.91      13.71
900_old        0.52        0.14  1.64  2.7  0.29  1.5  8.29      12.23

In [10]:
df_new = df.iloc[[0, 2, 4]]
df_new.index = ["300 GeV", "451 GeV", "900 GeV"]
df_new

,signal_hzz,signal_hww,ZH,TT,ST,VV,DY,exp limit
300 GeV,0.17,0.02,26.72,442.44,10.05,26.44,833.74,796.88
451 GeV,0.17,0.03,5.81,7.73,1.29,4.87,35.25,97.19
900 GeV,0.54,0.13,2.20,2.70,0.29,1.50,9.91,13.71

In [11]:
df

,signal_hzz,signal_hww,ZH,TT,ST,VV,DY,exp limit
300_new,0.17,0.02,26.72,442.44,10.05,26.44,833.74,796.88
300_old,0.15,0.03,13.50,403.24,8.62,26.38,609.15,696.88
451_new,0.17,0.03,5.81,7.73,1.29,4.87,35.25,97.19
451_old,0.16,0.04,3.14,6.60,1.31,4.93,24.42,92.58
900_new,0.54,0.13,2.20,2.70,0.29,1.50,9.91,13.71
900_old,0.52,0.14,1.64,2.70,0.29,1.50,8.29,12.23